<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
<head>
	<title>R6初始幹員介紹</title>
</head>
<style>
	body{
		background-image: url("all.jpg");
		background-size: 100% auto;
		background-repeat: no-repeat;
		//background-position: center;
		background-color: fixed;
	}
	.parallelogram1 {
    width: 300px;
    height: 100px;
    -webkit-transform: skew(20deg);
    -moz-transform: skew(20deg);
    -o-transform: skew(20deg);
    -ms-transform: skew(20deg);
    transform: skew(20deg);
    background: #ff8000;
    margin: 100px 50px 0px 0px;
    transition: all 0.6s;
	}
	.parallelogram2 {
    width: 300px;
    height: 100px;
    -webkit-transform: skew(-20deg);
    -moz-transform: skew(-20deg);
    -o-transform: skew(-20deg);
    -ms-transform: skew(-20deg);
    transform: skew(-20deg);
    background: #005ce6;
    margin: 100px 0px 0px 50px;
    transition: all 0.6s;
	}
	.button{
		font-weight: bold;
		color: white;
		-webkit-text-stroke: 2px #000000;
		
	}
	.parallelogram1:hover{
	transform: scale(1.2);
	}
	.parallelogram2:hover{
		transform: scale(1.2);
	}
</style>

<body>
	<div>
		<div>
			<h1 style="color: white; text-align: center; font-weight: bold; font-size: 2cm">Rainbow Six Siege《虹彩六號：圍攻行動》</h1>
			<h2 style="color: brown; text-align: center; font-weight: bold; font-size: 1.8cm">幹員介紹</h2>
		</div>
	</div>
<div style="text-align: center;">
	<a href="attacker.html" ><button class="btn btn-default button parallelogram1" style="font-size:50px;" >進攻方</button></a>
	<a href="defender.html" ><button class="btn btn-default button parallelogram2" style="font-size:50px;">防守方</button></a>

</div>
</body>
</html>